<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Myntra Clone</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* border: 1px dashed black; */
        box-sizing: border-box;
      }
      header {
        display: flex;
        background-color: #ffffff;
        height: 80px;
        font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica, Arial, sans-serif;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ada3a3fa;
      }
      .myntra_logo {
        width: 53px;
        height: 36px;
      }

      .logo_container {
        margin-left: 4%;
      }
      .nav_container {
        display: flex;
        min-width: 500px;
        justify-content: space-between;
      }
      .nav_container a {
        font-size: 14px;
        letter-spacing: 0.3px;
        color: #282c3f;
        text-decoration: none;
        font-weight: 700;
        padding: 28px 0;
        border-bottom: 5px solid #ffffff;
      }
      .nav_container a:hover {
        border-bottom: 4px solid #f54e74;
      }
      .nav_container a sup {
        color: red;
        font-weight: 600;
        color: #ff3f6c;
        font-size: 10px;
      }
      .search_bar {
        height: 40px;
        min-width: 200px;
        width: 30%;
        display: flex;
        align-items: center;
      }
      .search_input {
        background-color: #f5f5f6;
        flex-grow: 1;
        color: #696e79;
        border-radius: 0 4px 4px 0;
        height: 40px;
        border: none;
        padding-left: 10px;
      }
      .search_icon {
        box-sizing: content-box;
        height: 20px;
        padding: 10px;
        background-color: #f5f5f6;
        color: 282c3f;
        font-weight: 300;
        border-radius: 4px 0 0 4px;
      }
      .action_bar {
        display: flex;
        min-width: 200px;
        justify-content: space-evenly;
        margin-right: 50px;
      }
      .action_container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo_container">
        <a href="#"
          ><img
            class="myntra_logo"
            src="/images/myntra_logo.webp"
            alt="myntra_logo"
        /></a>
      </div>
      <div class="nav_container">
        <a href="#">MEN</a>
        <a href="#">WOMEN</a>
        <a href="#">KIDS</a>
        <a href="#">HOME & LIVING</a>
        <a href="#">BEAUTY</a>
        <a href="#">STUDIO <sup>NEW</sup></a>
      </div>
      <div class="search_bar">
        <span class="material-symbols-outlined search_icon"> search </span>
        <input
          class="search_input"
          placeholder="search products, brands and more"
        />
      </div>
      <div class="action_bar">
        <div class="action_container">
          <span class="material-symbols-outlined action_icon"> person </span>
          <span class="action_name">Profile</span>
        </div>
        <div class="action_container">
          <span class="material-symbols-outlined action_icon"> favorite </span>
          <span class="action_name">Whistlist</span>
        </div>
        <div class="action_container">
          <span class="material-symbols-outlined action_icon">
            shopping_bag
          </span>
          <span class="action_name">Bag</span>
        </div>
      </div>
    </header>
    <!-- <main>
      <div class="banner_container">banner container</div>
      <div class="category_heading">category container</div>
      <div class="category_items">category items</div>
    </main> -->
    <!-- <footer>Footer</footer> -->
  </body>
</html>
